# macrodeck-yasb-plugin

./: ExtensionManifest.json  Helper.cs  Main.cs  Model.cs  README.md  WebSocketClient.cs  YaSB-Plugin.csproj  YaSB-Plugin.sln
MacroDeckPlug/: ActionConfiguration.cs  ConfigurationDialogForm.Designer.cs  ConfigurationDialogForm.cs  DoActionControl.Designer.cs  DoActionControl.cs  TransformationsControl.Designer.cs  TransformationsControl.cs  YaSBAction.cs  YaSBTransformation.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Resources.Designer.cs  Resources.resx
StreamerBot/: Action.cs  Authentication.cs  BotEvent.cs  Info.cs  RequestType.cs  ResponseMessage.cs  ResponseType.cs
